<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Az Map</title>
    <meta name="application-name" content="Azgaar's Fantasy Map Generator" />
    <meta name="author" content="Azgaar" />
    <meta
      name="description"
      content="Free web app that helps fantasy writers, game masters, and cartographers create and edit fantasy maps"
    />
    <meta property="og:url" content="https://azgaar.github.io/Fantasy-Map-Generator" />

    <meta property="og:title" content="Azgaar's Fantasy Map Generator" />
    <meta
      property="og:description"
      content="Free web app that helps fantasy writers, game masters, and cartographers create and edit fantasy maps"
    />
    <meta property="og:image" content="images/preview.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="azgaar.github.io" />
    <meta property="twitter:url" content="https://azgaar.github.io/Fantasy-Map-Generator/" />
    <meta name="twitter:title" content="Azgaar's Fantasy Map Generator" />
    <meta
      name="twitter:description"
      content="Free web app that helps fantasy writers, game masters, and cartographers create and edit fantasy maps"
    />
    <meta name="twitter:image" content="images/preview.png" />

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VJL3J26W7R"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-VJL3J26W7R");
    </script>

    <link rel="icon" type="image/png" href="images/icons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/icons/favicon-16x16.png" sizes="16x16" />
    <link rel="apple-touch-icon" href="images/icons/maskable_icon_x192.png" />
    <link rel="canonical" href="https://azgaar.github.io/Fantasy-Map-Generator/" />
    <link rel="manifest" href="manifest.webmanifest" />

    <!-- inline css for loading screen -->
    <style type="text/css">
      body {
        margin: 0;
        top: 0 !important;
        font-size: 10px;
        overflow: hidden;
      }
      #menu-screen{
        position: absolute;
        width: 100%;
        height: 100%;
        align-self: center;
        background-color: #1e1e1e;
        display: flex;
        justify-content: center;
      }
      #main-menu-container {
        display: flex;
        flex-flow: column;
        width: 60%;
        height: fit-content;
        min-height: 50%;
        max-height: 80%;
        background-color: #8e8e8e;
        padding: 1dvi;
        align-self: center;
        justify-content: space-evenly;
        border-radius: 15px;
        color: black;
        font-size: 2dvi;
      }
      #menu > * {
        align-self: center;
        justify-content: center;
      }
      #menu{
        display: flex;
        flex-flow: column;
        width: 100%;
        height: fit-content;
        overflow-y: auto;
      }
      #main-menu {
        display: flex;
        flex-flow: column;
        width: 100%;
        height: 100%;
      }
      #load-menu {
        display: flex;
        flex-flow: column;
        width: 100%;
        height: 100%;
      }
      #options-menu {
        display: flex;
        flex-flow: column;
        width: 100%;
        height: 100%;
        align-self: flex-start;
      }
      #settings-menu {
        display: flex;
        flex-flow: column;
        width: 100%;
        height: 100%;
      }
      #settings-menu p {
        line-height: 0;
      }
      #dropbox-menu {
        display: flex;
        flex-flow: column;
        width: 100%;
        height: 100%;
      }
      #main-menu-container * button {
        display: flex;
        align-self: center;
        justify-content: center;
        background-color: #1e1e1e;
        width: 60%;
        color: #e2d2c2;
        font-weight: bold;
        font-size: 1.5dvi;
        border: 0;
        margin: 2px;
        border-radius: 5px;
        padding: 4px;
      }
      #main-menu-container * button:hover {
        background-color: #0da6ff;
        color: white;
      }
      #menu * span {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: fit-content;
      }
      #menu * select {
        display: flex;
        align-self: center;
        justify-content: center;
        background-color: #1e1e1e;
        width: 100%;
        color: #e2d2c2;
        font-weight: bold;
        font-size: 1.5dvi;
        border: 0;
        margin: 2px;
        border-radius: 5px;
        padding: 4px;
      }
      #menu * select:hover {
        background-color: #0da6ff;
        color: white;
      }
      #menu * table {
        border-spacing: 0;
      }
      #menu * table td:nth-of-type(1) {
        width: 3%;
      }
      #menu * table td:nth-of-type(2) {
        width: 40%;
      }
      #menu * table td:nth-of-type(4) {
        text-align: right;
        width: 6%;
      }
      #menu * td {
        height: fit-content;
      }
      #menu * input[type="color"] {
        width: 4.5em;
        height: 1em;
        border: 0;
      }
      #menu * input[type="text"] {
        border: 0px;
        width: 62%;
        font-size: smaller;
      }
      #menu * output {
        text-align: right;
        font-size: smaller;
      }
      #menu * input[type="number"] {
        font-size: 0.8em;
        border: 0;
        text-align: right;
        background-color: transparent;
        width: 3.3em;
      }
      #menu * input[type="number"]::-webkit-inner-spin-button,
      #menu * input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      #menu * input[type="number"] {
        appearance: textfield;
        -moz-appearance: textfield;
      }
      #menu * input[type="number"]:hover {
        outline: 1px solid black;
      }
      #menu * input.paired {
        text-align: center;
        background-color: white;
      }
      #menu * input.long {
        width: 100%;
        background-color: white;
        text-align: left;
      }
      #menu * input[type="range"] {
        display: flex;
        align-self: center;
        width: 100%;
        height: 1dvi;
        background: 0;
        appearance: auto;
        margin-left: 0;
        border: 0;
        padding: 0;
        line-height: 0;
      }
      #menu * input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        border-radius: 15%;
        width: 1.3dvi;
        height: 1.3dvi;
        background: #1e1e1e;
        border: 1px solid black;
        cursor: pointer;
        margin-top: -0.4em;
        box-shadow: 0.5px 0.5px 0px black;
      }
      #menu * input[type="range"]::-moz-range-thumb {
        -moz-appearance: none;
        border-radius: 15%;
        width: 1.3dvi;
        height: 1.3dvi;
        background: #1e1e1e;
        border: 1px solid black;
        cursor: pointer;
        box-shadow: 0.5px 0.5px 0px black;
      }
      #menu * input[type="range"]::-webkit-slider-runnable-track {
        height: 1dvi;
        background: #666666;
      }

      #menu * input[type="range"]::-moz-range-track {
        -moz-appearance: none;
        background-color: #ffffff;
        height: 1dvi;
      }
      #settings-menu * input[type="range"] {
        width: 85%;
        height: 1dvi;
        background: 0;
        appearance: auto;
        margin-left: 0;
        border: 0;
        padding: 0;
      }
      #settings-menu * input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        border-radius: 15%;
        width: 1.3dvi;
        height: 1.3dvi;
        background: #1e1e1e;
        border: 1px solid black;
        cursor: pointer;
        margin-top: -0.4em;
        box-shadow: 0.5px 0.5px 0px black;
      }
      #settings-menu * input[type="range"]::-moz-range-thumb {
        -moz-appearance: none;
        border-radius: 15%;
        width: 1.3dvi;
        height: 1.3dvi;
        background: #1e1e1e;
        border: 1px solid black;
        cursor: pointer;
        box-shadow: 0.5px 0.5px 0px black;
      }
      #settings-menu * input[type="range"]::-webkit-slider-runnable-track {
        height: 1dvi;
        background: #666666;
      }

      #settings-menu * input[type="range"]::-moz-range-track {
        -moz-appearance: none;
        background-color: #ffffff;
        height: 1dvi;
      }
      #loading > * {
        pointer-events: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #loading > #loading-rose > use {
        fill: none;
        stroke: black;
        opacity: 0.7;
        transform-origin: center;
        animation: 20s linear 0s infinite spin;
      }
      #loading > #loading-typography {
        opacity: 1;
        font-size: 11px;
        color: #fff5da;
        text-align: center;
        text-shadow: 0px 1px 4px #4c3a35;
        width: 80vw;
        max-width: 540px;
      }
      @media screen and (max-width: 600px) {
        #loading > #loading-typography {
          font-size: 8px;
        }
      }
      #titleName {
        text-align: left;
        font-size: 2dvw;
      }
      #title {
        text-align: center;
        font-size: 5dvw;
      }
      #subtitle {
        text-align: center;
        font-size: 3dvw;
      }
      #versionText {
        text-align: right;
        font-size: 2dvw;
      }
      #loading-text {
        font-size: 2em;
        margin: 0.2em;
      }
      #loading-text > span {
        font-size: 1.3em;
        padding-left: 1px;
        line-height: 0px;
      }
      #loading-text > span,
      #mapOverlay > span {
        animation: 3s infinite both blink;
      }
      #loading-text span:nth-child(2),
      #mapOverlay > span:nth-child(2) {
        animation-delay: 1s;
      }
      #loading-text span:nth-child(3),
      #mapOverlay > span:nth-child(3) {
        animation-delay: 2s;
      }
      @keyframes blink {
        0% {
          opacity: 0;
        }
        20% {
          opacity: 1;
        }
        100% {
          opacity: 0.1;
        }
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(359deg);
        }
      }
    </style>

    <link rel="preload" href="index.css?v=1.108.6" as="style" onload="this.onload=null; this.rel='stylesheet'" />
    <link rel="preload" href="icons.css" as="style" onload="this.onload=null; this.rel='stylesheet'" />
    <link
      rel="preload"
      href="libs/jquery-ui.css?v=1.106.5"
      as="style"
      onload="this.onload=null; this.rel='stylesheet'"
    />
  </head>
  <body>
    <div id="loading">
      <svg width="100%" height="100%">
        <rect x="-1%" y="-1%" width="102%" height="102%" fill="#a02020" />
        <rect x="-1%" y="-1%" width="102%" height="102%" fill="url(#oceanic)" />
      </svg>
      <svg id="loading-rose" width="100%" height="100%" viewBox="0 0 700 700">
        <use href="#defs-compass-rose" x="50%" y="50%" />
      </svg>
      <div id="loading-typography">
        <div id="titleName">Azazel Mango's</div>
        <div id="title">SOVEREIGNTY RISES</div>
        <div id="subtitle">MAKING CIVILIZATIONS</div>
        <div id="versionText">‎ ‎</div>
        <p id="loading-text">LOADING<span>.</span><span>.</span><span>.</span></p>
      </div>
    </div>
    
    <g id="defs-compass-rose" stroke-width="1.1">
      <g id="rose-coord-line" stroke="#3f3f3f">
        <line id="sL1" x1="0" y1="-20000" x2="0" y2="20000" />
        <line id="sL2" x1="-20000" y1="0" x2="20000" y2="0" />
      </g>
      <use href="#rose-coord-line" transform="rotate(45)" />
      <use href="#rose-coord-line" transform="rotate(22.5)" />
      <use href="#rose-coord-line" transform="rotate(-22.5)" />
      <use href="#rose-coord-line" transform="rotate(11.25)" />
      <use href="#rose-coord-line" transform="rotate(-11.25)" />
      <use href="#rose-coord-line" transform="rotate(56.25)" />
      <use href="#rose-coord-line" transform="rotate(-56.25)" />

      <g stroke-width="8" stroke-opacity="1" shape-rendering="geometricprecision">
        <circle r="9" stroke="#000000" fill="#1b1b1b" />
        <circle r="75" stroke="#008000" fill="#ffffff" fill-opacity=".1" />
        <circle r="212" stroke="#1b1b1b" />
        <circle r="211" stroke="#008000" fill="#ffffff" fill-opacity=".1" />
      </g>
      <g stroke="#1b1b1b" stroke-opacity="1" shape-rendering="geometricprecision">
        <circle r="71" />
        <circle r="79" />
        <circle r="94" />
        <circle r="152" />
        <circle r="164" />
        <circle r="207" />
      </g>
      <g id="s3" stroke-opacity="1" shape-rendering="geometricprecision">
        <g id="s2">
          <g id="s1" stroke="#1b1b1b">
            <path
              d="M 39.416,95.16 C 33.65,103.95 30.76,110.5 28.93,117.18 C 15.24,113.43 13.54,127.15 23.04,131 C 13.71,145.8 7.84,173.93 0,212 L 0,103 A 103,103 0 0,0 39.416,95.16 z"
              fill="#47a3d1"
            />
            <path
              d="M 39.416,95.16 C 33.65,103.95 30.76,110.5 28.93,117.18 C 15.24,113.43 13.54,127.15 23.04,131 C 13.71,145.8 7.84,173.93 0,212 L 0,103 A 103,103 0 0,0 39.416,95.16 z"
              fill="black"
              transform="scale(-1,1)"
            />
            <path
              d="M -31.995,160.849 A 164,164 0 0,0 31.995,160.849 C 18.9,170.1 8.4,176.3 0,207 C -8.4,176.3 -18.9,170.1 -31.995,160.849 z"
              fill="#c2390f"
              transform="rotate(22.5)"
            />
          </g>
          <use href="#s1" transform="rotate(45)" />
        </g>
        <use href="#s2" transform="rotate(90)" />
      </g>
      <use href="#s3" transform="scale(-1)" />
    </g>


    <div id="menu-screen">
      <audio id="music" controls autoplay loop src="/audio/music/azmaptheme.mp3"></audio>
      <div id="main-menu-container">
        <div id="main-menu-title-container" style="margin: 5px;">
          <div id="titleName">Azazel Mango's</div>
          <div id="title">SOVEREIGNTY RISES</div>
          <div id="subtitle">MAKING CIVILIZATIONS</div>
        </div>
        <div id="menu">

          <div id="main-menu" style="display: flex;">
            <button id="newMapButton" onclick="newMapButton()" data-tip="Generate a new map based on the selected options">New Map</button>
            <button id="loadMapButton" onclick="loadMapButton()" data-tip="Load fully-functional map (.map or .gz formats)">Load</button>
            <button id="optionsButton" onclick="optionsButton()" data-tip="Set the options of the Map">Map Options</button>
            <button id="settingsButton" onclick="settingsButton()" data-tip="Set the options of the Map">Settings</button>
            <button id="exitButton" onclick="exitButton()" data-tip="Go to Azazel's Den">Exit</button>
          </div>
      
          <div id="options-menu" style="display: none;">
            <p data-tip="Map generation settings. Generate a new map to apply the settings">
              Map settings (new map to apply):
            </p>
            <table>
              <tr
                data-tip="Set original map size on generation. It cannot be changed later. Always keep canvas size equal to your screen size or less. The best option is to use the default value. For full-globe maps use aspect ratio 2:1"
              >
                <td>
                  <i data-tip="Restore default canvas size" id="restoreDefaultCanvasSize" class="icon-ccw"></i>
                </td>
                <td>Canvas size</td>
                <td>
                  <input id="mapWidthInput" class="paired" type="number" min="240" value="960" />
                  <span>x</span>
                  <input id="mapHeightInput" class="paired" type="number" min="135" value="540" />
                  <span>px</span>
                </td>
                <td></td>
              </tr>

              <tr
                data-tip="Map seed number. Press 'Enter' to apply. Seed produces the same map only if canvas size and options are the same"
              >
                <td>
                  <i
                    data-tip="Show seed history to apply a previous seed"
                    id="optionsMapHistory"
                    class="icon-hourglass-1"
                  ></i>
                </td>
                <td>Map seed</td>
                <td>
                  <input id="optionsSeed" class="long" type="number" min="1" max="999999999" step="1" />
                </td>
                <td>
                  <i
                    data-tip="Copy map seed as URL. It will produce the same map only if options are default or the same"
                    id="optionsCopySeed"
                    class="icon-docs"
                  ></i>
                </td>
              </tr>

              <tr
                data-tip="Set number of points to be used for graph generation. Highly affects performance. 10K is the only recommended value"
              >
                <td>
                  <i data-locked="0" id="lock_points" class="icon-lock-open"></i>
                </td>
                <td>Points number</td>
                <td>
                  <input
                    id="pointsInput"
                    data-stored="points"
                    type="range"
                    min="1"
                    max="13"
                    value="4"
                    data-cells="10000"
                  />
                </td>
                <td>
                  <output id="pointsOutputFormatted" style="color: #053305">10K</output>
                </td>
              </tr>

              <tr data-tip="Define map name (will be used to name downloaded files)">
                <td>
                  <i data-locked="0" id="lock_mapName" class="icon-lock-open"></i>
                </td>
                <td>Map name</td>
                <td>
                  <input
                    id="mapName"
                    data-stored="mapName"
                    class="long"
                    autocorrect="off"
                    spellcheck="false"
                    type="text"
                  />
                </td>
                <td>
                  <i data-tip="Regenerate map name" onclick="Names.getMapName(true)" class="icon-arrows-cw"></i>
                </td>
              </tr>

              <tr data-tip="Define current year and era name">
                <td>
                  <i data-locked="0" id="lock_year" data-ids="year,era" class="icon-lock-open"></i>
                </td>
                <td>Year and era</td>
                <td>
                  <input
                    id="yearInput"
                    data-stored="year"
                    type="number"
                    step="1"
                    class="paired"
                    style="width: 24%; float: left; font-size: smaller"
                  />
                  <input
                    id="eraInput"
                    data-stored="era"
                    autocorrect="off"
                    spellcheck="false"
                    type="text"
                    style="width: 75%; float: right"
                    class="long"
                  />
                </td>
                <td>
                  <i id="optionsEraRegenerate" data-tip="Regenerate era" class="icon-arrows-cw"></i>
                </td>
              </tr>

              <tr data-tip="Select template or precreated heightmap to be used on generation">
                <td>
                  <i data-locked="0" id="lock_template" class="icon-lock-open"></i>
                </td>
                <td>Heightmap</td>
                <td id="templateInputContainer" class="pointer">
                  <select id="templateInput" data-stored="template" style="pointer-events: none"></select>
                </td>
                <td></td>
              </tr>

              <tr data-tip="Define how many Cultures should be generated">
                <td>
                  <i data-locked="0" id="lock_cultures" class="icon-lock-open"></i>
                </td>
                <td>Cultures number</td>
                <td>
                  <input id="culturesInput" data-stored="cultures" type="range" min="1" />
                </td>
                <td>
                  <input id="culturesOutput" data-stored="cultures" type="number" min="1" />
                </td>
              </tr>

              <tr data-tip="Select a set of cultures to be used for names and cultures generation">
                <td>
                  <i data-locked="0" id="lock_culturesSet" class="icon-lock-open"></i>
                </td>
                <td>Cultures set</td>
                <td>
                  <select id="culturesSet" data-stored="culturesSet">
                    <option value="world" data-max="32" selected>All-world</option>
                    <option value="european" data-max="15">European</option>
                    <option value="oriental" data-max="13">Oriental</option>
                    <option value="english" data-max="10">English</option>
                    <option value="antique" data-max="10">Antique</option>
                    <option value="highFantasy" data-max="17">High Fantasy</option>
                    <option value="darkFantasy" data-max="18">Dark Fantasy</option>
                    <option value="random" data-max="100">Random</option>
                  </select>
                </td>
                <td></td>
              </tr>

              <tr data-tip="Define how many states and capitals should be generated">
                <td>
                  <i data-locked="0" id="lock_statesNumber" class="icon-lock-open"></i>
                </td>
                <td>States number</td>
                <td colspan="2">
                  <slider-input id="statesNumber" data-stored="statesNumber" min="0" max="100"></slider-input>
                </td>
              </tr>

              <tr data-tip="Define burgs percentage to form a separate province">
                <td>
                  <i data-locked="0" id="lock_provincesRatio" class="icon-lock-open"></i>
                </td>
                <td>Provinces ratio</td>
                <td colspan="2">
                  <slider-input id="provincesRatio" data-stored="provincesRatio" min="0" max="100"></slider-input>
                </td>
              </tr>

              <tr data-tip="Define how much states and cultures can vary in size. Defines expansionism value">
                <td>
                  <i data-locked="0" id="lock_sizeVariety" class="icon-lock-open"></i>
                </td>
                <td>Size variety</td>
                <td colspan="2">
                  <slider-input id="sizeVariety" data-stored="sizeVariety" min="0" max="10" step=".1"></slider-input>
                </td>
              </tr>

              <tr data-tip="Set state and cultures growth rate. Defines how many lands will stay neutral">
                <td>
                  <i data-locked="0" id="lock_growthRate" class="icon-lock-open"></i>
                </td>
                <td>Growth rate</td>
                <td colspan="2">
                  <slider-input id="growthRate" data-stored="growthRate" min=".1" max="2" step=".1"></slider-input>
                </td>
              </tr>

              <tr data-tip="Define a number of towns to be placed (if enough suitable land exists)">
                <td>
                  <i data-locked="0" id="lock_manors" class="icon-lock-open"></i>
                </td>
                <td>Towns number</td>
                <td>
                  <input id="manorsInput" data-stored="manors" type="range" min="0" max="1000" step="1" value="1000" />
                </td>
                <td>
                  <output id="manorsOutput" data-stored="manors" value="auto"></output>
                </td>
              </tr>

              <tr
                data-tip="Define how many organized religions and cults should be generated. Cultures will have their own folk religions in any case"
              >
                <td>
                  <i data-locked="0" id="lock_religionsNumber" class="icon-lock-open"></i>
                </td>
                <td>Religions number</td>
                <td colspan="2">
                  <slider-input
                    id="religionsNumber"
                    data-stored="religionsNumber"
                    min="0"
                    max="50"
                    step="1"
                  ></slider-input>
                </td>
              </tr>

              <tr data-tip="Select state labels mode: display short or full names">
                <td>
                  <i data-locked="0" id="lock_stateLabelsMode" class="icon-lock-open"></i>
                </td>
                <td>State labels</td>
                <td>
                  <select id="stateLabelsModeInput" data-stored="stateLabelsMode">
                    <option value="auto">Auto</option>
                    <option value="short">Short names</option>
                    <option value="full">Full names</option>
                  </select>
                </td>
                <td></td>
              </tr>
            </table>

            <p data-tip="Tool settings that don't affect maps. Changes are getting applied immediately">
              Generator settings:
            </p>
            <table>
              <tr
                data-tip="Set user interface size. Please note browser zoom also affects interface size (Ctrl + or Ctrl - to change)"
              >
                <td></td>
                <td>Interface size</td>
                <td colspan="2">
                  <slider-input id="uiSize" data-stored="uiSize" min=".6" max="3" step=".1"></slider-input>
                </td>
              </tr>

              <tr data-tip="Set tooltip size">
                <td></td>
                <td>Tooltip size</td>
                <td colspan="2">
                  <slider-input id="tooltipSize" data-stored="tooltipSize" min="1" max="32" value="14"></slider-input>
                </td>
              </tr>

              <tr data-tip="Set theme hue for dialogs and tool windows">
                <td>
                  <i data-tip="Restore default theme color: pale magenta" id="themeColorRestore" class="icon-ccw"></i>
                </td>
                <td>Theme color</td>
                <td>
                  <input id="themeHueInput" type="range" min="0" max="359" />
                </td>
                <td>
                  <input id="themeColorInput" data-stored="themeColor" type="color" />
                </td>
              </tr>

              <tr data-tip="Set dialog and tool windows transparency">
                <td></td>
                <td>Transparency</td>
                <td colspan="2">
                  <slider-input id="transparencyInput" data-stored="transparency" min="0" max="100"></slider-input>
                </td>
              </tr>

              <tr data-tip="Set autosave interval in minutes. Set 0 to disable autosave. Map is saved to browser memory">
                <td></td>
                <td>Autosave interval</td>
                <td>
                  <input
                    id="autosaveIntervalInput"
                    data-stored="autosaveInterval"
                    type="range"
                    min="0"
                    max="60"
                    step="1"
                    value="0"
                  />
                </td>
                <td>
                  <input
                    id="autosaveIntervalOutput"
                    data-stored="autosaveInterval"
                    type="number"
                    min="0"
                    max="60"
                    step="1"
                    value="0"
                  />
                </td>
              </tr>

              <tr data-tip="Set what Generator should do on load">
                <td></td>
                <td>Onload behavior</td>
                <td>
                  <select id="onloadBehavior" data-stored="onloadBehavior">
                    <option value="lastSaved" >Open Last Saved Map</option>
                    <option value="server">Open from Server</option>
                    <option value="new" selected>Generate New Map</option>
                  </select>
                </td>
                <td></td>FD
              </tr>

              <tr data-tip="Toggle Azgaar Assistant (help bubble on the bottom right corner)">
                <td></td>
                <td>Azgaar assistant</td>
                <td>
                  <select id="azgaarAssistant" data-stored="azgaarAssistant">
                    <option value="show" selected>Show</option>
                    <option value="hide">Hide</option>
                  </select>
                </td>
              </tr>

              <tr data-tip="Select speech synthesis voice to pronounce generated names">
                <td></td>
                <td>Speaker voice</td>
                <td>
                  <select id="speakerVoice" data-stored="speakerVoice"></select>
                </td>
                <td>
                  <span id="speakerTest" data-tip="Click to test the voice" style="cursor: pointer">🔊</span>
                </td>
              </tr>

              <tr data-tip="Select emblem shape. Can be changed indivudually in Emblem editor">
                <td>
                  <i data-locked="0" id="lock_emblemShape" class="icon-lock"></i>
                </td>
                <td>Emblem shape</td>
                <td>
                  <select id="emblemShape" data-stored="emblemShape">
                    <optgroup label="Diversiform">
                      <option value="culture" selected>Culture-specific</option>
                      <option value="random">Culture-random</option>
                      <option value="state">State-specific</option>
                    </optgroup>
                    <optgroup label="Basic">
                      <option value="heater">Heater</option>
                      <option value="spanish">Spanish</option>
                      <option value="french">French</option>
                    </optgroup>
                    <optgroup label="Regional">
                      <option value="horsehead">Horsehead</option>
                      <option value="horsehead2">Horsehead Edgy</option>
                      <option value="polish">Polish</option>
                      <option value="hessen">Hessen</option>
                      <option value="swiss">Swiss</option>
                    </optgroup>
                    <optgroup label="Historical">
                      <option value="boeotian">Boeotian</option>
                      <option value="roman">Roman</option>
                      <option value="kite">Kite</option>
                      <option value="oldFrench">Old French</option>
                      <option value="renaissance">Renaissance</option>
                      <option value="baroque">Baroque</option>
                    </optgroup>
                    <optgroup label="Specific">
                      <option value="targe">Targe</option>
                      <option value="targe2">Targe2</option>
                      <option value="pavise">Pavise</option>
                      <option value="wedged">Wedged</option>
                    </optgroup>
                    <optgroup label="Banner">
                      <option value="flag">Flag</option>
                      <option value="pennon">Pennon</option>
                      <option value="guidon">Guidon</option>
                      <option value="banner">Banner</option>
                      <option value="dovetail">Dovetail</option>
                      <option value="gonfalon">Gonfalon</option>
                      <option value="pennant">Pennant</option>
                    </optgroup>
                    <optgroup label="Simple">
                      <option value="round">Round</option>
                      <option value="oval">Oval</option>
                      <option value="vesicaPiscis">Vesica Piscis</option>
                      <option value="square">Square</option>
                      <option value="diamond">Diamond</option>
                    </optgroup>
                    <optgroup label="Fantasy">
                      <option value="fantasy1">Fantasy1</option>
                      <option value="fantasy2">Fantasy2</option>
                      <option value="fantasy3">Fantasy3</option>
                      <option value="fantasy4">Fantasy4</option>
                      <option value="fantasy5">Fantasy5</option>
                    </optgroup>
                    <optgroup label="Middle Earth">
                      <option value="noldor">Noldor</option>
                      <option value="gondor">Gondor</option>
                      <option value="easterling">Easterling</option>
                      <option value="erebor">Erebor</option>
                      <option value="ironHills">Iron Hills</option>
                      <option value="urukHai">UrukHai</option>
                      <option value="moriaOrc">Moria Orc</option>
                    </optgroup>
                  </select>
                </td>
                <td>
                  <svg class="emblemShapePreview" viewBox="0 0 200 210"><path id="emblemShapeImage" /></svg>
                </td>
              </tr>

              <tr data-tip="Set minimum and maximum possible zoom level">
                <td>
                  <i data-tip="Restore default zoom extent: [1, 20]" id="zoomExtentDefault" class="icon-ccw"></i>
                </td>
                <td>Zoom extent</td>
                <td>
                  <span data-tip="Mimimal possible zoom level (should be > 0)">min</span>
                  <input
                    data-tip="Mimimal possible zoom level (should be > 0)"
                    id="zoomExtentMin"
                    class="paired"
                    type="number"
                    min=".2"
                    step=".1"
                    max="20"
                    value=".9"
                  />
                  <span data-tip="Maximal possible zoom level (should be > 1)">max</span>
                  <input
                    data-tip="Maximal possible zoom level (should be > 1)"
                    id="zoomExtentMax"
                    class="paired"
                    type="number"
                    min="1"
                    max="50"
                    value="20"
                  />
                </td>
                <td>
                  <i
                    data-tip="Allow to drag map beyond canvas borders"
                    id="translateExtent"
                    data-on="0"
                    class="icon-hand-paper-o"
                  ></i>
                </td>
              </tr>

              <tr data-tip="Select rendering model. Try to set to 'optimized' if you face performance issues">
                <td></td>
                <td>Rendering</td>
                <td>
                  <select id="shapeRendering" data-stored="shapeRendering">
                    <option value="geometricPrecision">Best quality</option>
                    <option value="optimizeSpeed" selected>Best performance</option>
                  </select>
                </td>
                <td></td>
              </tr>

              <tr
                data-tip="Load Google Translate and select language. Note that automatic translation can break some page functional. In this case reset the language back to English or refresh the page"
              >
                <td>
                  <i data-tip="Reset language to English" id="resetLanguage" class="icon-ccw"></i>
                </td>
                <td>Language</td>
                <td>
                  <button id="loadGoogleTranslateButton">Init Google Translate</button>
                  <div id="google_translate_element"></div>
                </td>
                <td></td>
              </tr>
            </table>

            <div>
              <button
                id="configureWorld"
                data-tip="Click to open world configurator to setup map position on Globe and World climate"
                onclick="editWorld()"
              >
                Configure World
              </button>
              <button
                id="optionsReset"
                data-tip="Click to restore default options and reload the page"
                onclick="cleanupData()"
              >
                Reset to defaults
              </button>
              <button id="mainMenuButton" onclick="mainMenuButton()" data-tip="Go to Main Menu">Main Menu</button>
          </div>
              
          </div>

          <div id="settings-menu" style="display: none;">
            <label for="musicVolume">Music</label>
            <span><input id="musicVolume" type="range" min="0" max="1" step="0.01" value="1" oninput="setMusicVolume(this.value)"><p id="musicVol">100</p><p>%</p></span>
            <label for="sfxVolume">Sound Effects</label>
            <span><input id="sfxVolume" type="range" min="0" max="1" step="0.01" value="1" oninput="setSFXVolume(this.value)"><p id="sfxVol">100</p><p>%</p></span>
            <button id="settingsApplyButton" onclick="settingsApply()" data-tip="Apply Settings">Apply</button>  
            <button id="mainMenuButton" onclick="mainMenuButton()" data-tip="Go to Main Menu">Main Menu</button>  
          </div> 

          <div id="load-menu" style="display: none;">
              <button onclick="loadMapPrompt()" data-tip="Load map file (.map or .gz) from your local disk">Local</button>
              <button onclick="loadMapFromServer()" data-tip="Load map from browser storage (if saved before)">Server</button>
              <button onclick="quickLoad()" data-tip="Load map from browser storage (if saved before)">Storage</button>
              <button onclick="dropboxButton()" data-tip="Load map from Dropbox (if saved before)">Dropbox</button>
              <button id="mainMenuButton" onclick="mainMenuButton()" data-tip="Go to Main Menu">Main Menu</button>  
          </div>

          <div id="dropbox-menu" style="display: none;">
            <button id="dropboxConnectButton" onclick="connectToDropbox()" data-tip="Connect your Dropbox account to be able to load maps from it">Connect</button>
            <select id="loadFromDropboxSelect" style="width: 22em"></select>
            <button onclick="loadFromDropbox()" data-tip="Load map file (.map or .gz) from your Dropbox">Load</button>
            <button id="loadMapButton" onclick="loadMapButton()" data-tip="Go Back.">Back</button>
            <button id="mainMenuButton" onclick="mainMenuButton()" data-tip="Go to Main Menu">Main Menu</button>  
          </div>

        </div>
      </div>
      <div id="dialogs">
        <div id="alert" style="display: none" class="dialog">
          <p id="alertMessage">Warning!</p>
        </div>
        <div id="worldConfigurator" class="dialog stable" style="display: none">
          <div style="display: flex">
            <div id="worldControls">
              <div>
                <i data-locked="0" id="lock_temperatureEquator" class="icon-lock-open"></i>
                <label data-tip="Set temperature at equator">
                  <i>Equator:</i>
                  <input id="temperatureEquatorInput" data-stored="temperatureEquator" type="number" min="-50" max="50" />
                  <span>°C = <span id="temperatureEquatorF"></span></span>
                  <input id="temperatureEquatorOutput" data-stored="temperatureEquator" type="range" min="-50" max="50" />
                </label>
              </div>
              <div>
                <label data-tip="Set the North Pole average yearly temperature">
                  <i data-locked="0" id="lock_temperatureNorthPole" class="icon-lock-open"></i>
                  <i>North Pole:</i>
                  <input
                    id="temperatureNorthPoleInput"
                    data-stored="temperatureNorthPole"
                    type="number"
                    min="-50"
                    max="50"
                  />
                  <span>°C = <span id="temperatureNorthPoleF"></span></span>
                  <input
                    id="temperatureNorthPoleOutput"
                    data-stored="temperatureNorthPole"
                    type="range"
                    min="-50"
                    max="50"
                  />
                </label>
              </div>

              <div>
                <label data-tip="Set the South Pole average yearly temperature">
                  <i data-locked="0" id="lock_temperatureSouthPole" class="icon-lock-open"></i>
                  <i>South Pole:</i>
                  <input
                    id="temperatureSouthPoleInput"
                    data-stored="temperatureSouthPole"
                    type="number"
                    min="-50"
                    max="50"
                  />
                  <span>°C = <span id="temperatureSouthPoleF"></span></span>
                  <input
                    id="temperatureSouthPoleOutput"
                    data-stored="temperatureSouthPole"
                    type="range"
                    min="-50"
                    max="50"
                  />
                </label>
              </div>
              <div>
                <i data-locked="0" id="lock_mapSize" class="icon-lock-open"></i>
                <label data-tip="Set map size relative to the world size">
                  <i>Map size:</i>
                  <input id="mapSizeInput" data-stored="mapSize" type="number" min="1" max="100" step="0.1" />%
                  <input id="mapSizeOutput" data-stored="mapSize" type="range" min="1" max="100" step="0.1" />
                </label>
              </div>
              <div>
                <i data-locked="0" id="lock_latitude" class="icon-lock-open"></i>
                <label data-tip="Set a North-South map shift, set to 50 to make map center lie on Equator">
                  <i>Latitudes:</i>
                  <input id="latitudeInput" data-stored="latitude" type="number" min="0" max="100" step="0.1" />
                  <br /><i>N</i
                  ><input
                    id="latitudeOutput"
                    data-stored="latitude"
                    type="range"
                    min="0"
                    max="100"
                    step="0.1"
                    style="width: 10.3em"
                  /><i>S</i>
                </label>
              </div>

              <div>
                <i data-locked="0" id="lock_longitude" class="icon-lock-open"></i>
                <label data-tip="Set a West-East map shift, set to 50 to make map center lie on Prime meridian">
                  <i>Longitudes:</i>
                  <input
                    id="longitudeInput"
                    data-stored="longitude"
                    type="number"
                    min="0"
                    max="100"
                    value="50"
                    step="0.1"
                  />
                  <br /><i>W</i
                  ><input
                    id="longitudeOutput"
                    data-stored="longitude"
                    type="range"
                    min="0"
                    max="100"
                    step="0.1"
                    style="width: 10.3em"
                  /><i>E</i>
                </label>
              </div>

              <div>
                <label
                  data-tip="Set precipitation - water amount clouds can bring. Defines rivers and biomes generation. Keep around 100% for default generation"
                >
                  <i data-locked="0" id="lock_prec" class="icon-lock-open"></i>
                  <i>Precipitation:</i>
                  <input id="precInput" data-stored="prec" type="number" />%
                  <input id="precOutput" data-stored="prec" type="range" min="0" max="500" value="50" />
                </label>
              </div>
              <div data-tip="Canvas size. Can be changed in general options on new map generation">
                <i>Canvas size:</i><br />
                <span id="mapSize"></span> px = <span id="mapSizeFriendly"></span>
              </div>
              <div>
                <i data-tip="Length of Meridian. Almost half of the equator length">Meridian length:</i><br />
                <span id="meridianLength" data-tip="Length of Meridian in pixels"></span> px =
                <span
                  id="meridianLengthFriendly"
                  data-tip="Length of Meridian is friendly units (depends on user configuration)"
                ></span>
                <span
                  id="meridianLengthEarth"
                  data-tip="Fantasy world Meridian length relative to real-world Earth (20k km)"
                ></span>
              </div>
              <div data-tip="Map coordinates on globe"><i>Coords:</i> <span id="mapCoordinates"></span></div>
            </div>

            <div style="display: flex; flex-direction: column; align-items: flex-end">
              <svg id="globe" width="22em" viewBox="-20 -25 240 240">
                <defs>
                  <linearGradient id="temperatureGradient" x1="0" x2="0" y1="0" y2="1">
                    <stop id="grad90" offset="0%" stop-color="blue" />
                    <stop id="grad60" offset="16.6%" stop-color="green" />
                    <stop id="grad30" offset="33.3%" stop-color="yellow" />
                    <stop id="grad0" offset="50%" stop-color="red" />
                    <stop id="grad-30" offset="66.6%" stop-color="yellow" />
                    <stop id="grad-60" offset="83.3%" stop-color="green" />
                    <stop id="grad-90" offset="100%" stop-color="blue" />
                  </linearGradient>
                </defs>
                <g id="globeNoteLines">
                  <line x1="5" x2="220" y1="0" y2="0" />
                  <line x1="5" x2="220" y1="13" y2="13" />
                  <line x1="5" x2="220" y1="49.5" y2="49.5" />
                  <line x1="-5" x2="220" y1="100" y2="100" />
                  <line x1="5" x2="220" y1="150.5" y2="150.5" />
                  <line x1="5" x2="220" y1="187" y2="187" />
                  <line x1="5" x2="220" y1="200" y2="200" />
                </g>
                <g id="globeWindArrows" data-tip="Click to change wind direction" stroke-linejoin="round">
                  <circle cx="210" cy="6" r="12" />
                  <path data-tier="0" d="M210,11 v-10 l-3,3 m6,0 l-3,-3" transform="rotate(225 210 6)" />
                  <circle cx="210" cy="30" r="12" />
                  <path data-tier="1" d="M210,35 v-10 l-3,3 m6,0 l-3,-3" transform="rotate(45 210 30)" />
                  <circle cx="210" cy="75" r="12" />
                  <path data-tier="2" d="M210,80 v-10 l-3,3 m6,0 l-3,-3" transform="rotate(225 210 75)" />
                  <circle cx="210" cy="130" r="12" />
                  <path data-tier="3" d="M210,135 v-10 l-3,3 m6,0 l-3,-3" transform="rotate(315 210 130)" />
                  <circle cx="210" cy="173" r="12" />
                  <path data-tier="4" d="M210,178 v-10 l-3,3 m6,0 l-3,-3" transform="rotate(135 210 173)" />
                  <circle cx="210" cy="194" r="12" />
                  <path data-tier="5" d="M210,199 v-10 l-3,3 m6,0 l-3,-3" transform="rotate(315 210 194)" />
                </g>
                <g id="globaAxisLabels">
                  <text x="82%" y="-4%">wind</text>
                  <text x="-8%" y="-4%">latitude</text>
                </g>
                <g id="globeLatLabels">
                  <text x="-15" y="5">90°</text>
                  <text x="-15" y="18">60°</text>
                  <text x="-15" y="53">30°</text>
                  <text x="-15" y="103">0°</text>
                  <text x="-15" y="153">30°</text>
                  <text x="-15" y="190">60°</text>
                  <text x="-15" y="204">90°</text>
                </g>
                <circle id="globeGradient" cx="100" cy="100" r="100" fill="url(#temperatureGradient)" stroke="none" />
                <line id="globePrimeMeridian" x1="100" x2="100" y1="0" y2="200" />
                <line id="globeEquator" x1="1" x2="200" y1="100" y2="100" />
                <circle id="globeOutline" cx="100" cy="100" r="100" fill="none" />
                <path id="globeGraticule" />
                <path id="globeArea" />
              </svg>

              <button id="restoreWinds" data-tip="Click to restore default (Earth-based) wind directions">
                Restore winds
              </button>
            </div>
          </div>

          <div style="margin-top: 0.3em">
            <i>Presets:</i>
            <button id="wcWholeWorld" data-tip="Click to set map size to cover the whole world">Whole world</button>
            <button id="wcNorthern" data-tip="Click to set map size to cover the Northern latitudes">Northern</button>
            <button id="wcTropical" data-tip="Click to set map size to cover the Tropical latitudes">Tropical</button>
            <button id="wcSouthern" data-tip="Click to set map size to cover the Southern latitudes">Southern</button>
          </div>
        </div>
      </div>
      <div
        id="tooltip"
        style="opacity: 0"
        data-main="Сlick the arrow button for options. Zoom in to see the map in details"
      ></div>
    </div>
    <script src="menu.js"></script>
    <script src="libs/jquery-3.1.1.min.js"></script>
    <script src="libs/jquery-ui.min.js"></script>
    <script src="libs/polylabel.min.js?v1.105.0"></script>
    <script src="libs/indexedDB.js?v=1.99.00"></script>
    <script src="libs/d3.min.js"></script>
    <script src="versioning.js"></script>
    <script src="modules/audio.js"></script>
    <script src="modules/ui/general.js?v=1.100.00"></script>
    <script src="modules/ui/options.js?v=1.106.2"></script>
    <script defer src="modules/io/save.js?v=1.107.4"></script>
    <script defer src="modules/io/load.js?v=1.108.6"></script>
    <script defer src="modules/io/cloud.js?v=1.106.0"></script>
    <script defer src="modules/io/export.js?v=1.100.00"></script>
  </body>
</html>
